{
  "name": "callee",
  "version": "0.8.0",
  "description": "Run provider-aware subagent roles described in Markdown.",
  "author": {
    "name": "Baldaworks",
    "url": "https://github.com/baldaworks"
  },
  "homepage": "https://github.com/baldaworks/callee",
  "repository": "https://github.com/baldaworks/callee",
  "license": "MIT",
  "keywords": ["markdown", "multi-provider", "subagents", "cli", "roles"],
  "skills": "./skills/"
}
